*************************************************************************************************************************
*@OOO OO  O OO  O   OOOO       O O   O O     OO       O        O   O OO O    O           O           O          O       *
* *O* *O* * *O* * * * *O* * * *O* * * *O* * *O*O* * * *O*O* *O*O* * * * * * *O* * * * *O* * * * * * *O* * * *O*O*O* * * *
*   O OOO   O     O O O O OOO O    OOO  OOO O  OO OOO O    OOO  O   O  OOO    O O   O    O    OOO  OOO    O      O  OO  *
*O*O* *O*O* *O*O* * * * * * * *O* * *O* * * * * * * * * * *O*O* * *O* *O*O* * * * *O* * * * * * *O* *O*O*O*O*O* * *O* *O*
*OOOO  OOO     O    O O O     OO    OO    OOO   O O  OO    O     OO   O         O   OOO    O OO OO                      *
* *O* * * * *O*O* * * * * * * *O* * *O* * * *O* * * * * *O*O*O* *O* * * * * * * * * * * * * *O* * * * * * * * * *O* * *O*
* O OOO O O   OO    O O O      O   OOO  OOO OO      O    OOO    O O      OOO    O       OOO        O    O  O  O O OOO  O*
* * * * *O* *O*O* * * * *O*O*O*O* * *O* *O* *O* * * * *O*O* * * * * * * * *O*O*O* * * * *O* * * * *O* * * * * * * * * *O*
*   O O OOO  OOO   OOOOOOO           O    O  O      O  OOO                 O O  O  OOO   O         OOOOO     O      OOO *
*O*O*O*O* * * * * * * * * * *O*O*O* *O*O* *O*O* * * * * * * * * *O* * * * * * * * * * * * * *O* * * * * * * * * * * * * *
*O              O     O        O    OOOO  O    OOO O $      O   OO   O   O       O      O    OO           O      O  O   *
*O* *O* * * * * * *O* *O* *O* *O* * *O* * * * * * *O*O* * * * * * * *O* *O* * * *O* *O* * * * * * * * * * * * * * * *O*O*
*OOOO   OO   O  OOOO   O   OOO O   OO  O $   O     OOOOOO   O    O    O  OOOOOO  O  OOO  OOOO     OOO    OO         O  O*
* * * * * * * * * * * *O* *O*O* * *O* * * * *O*O*O*O* *O*O* * * *O* * * * * * * * * * * * * * * * * * * * * * *O* * * *O*
*O     O   O   O       O     O   OOO    O    OO        O     OOOOO       O        O       O O    O  OO   O  O  O   O  O *
* * * * * * * * * *O*O*O* * *O* * *O*O* * * * * *O*O* *O* * *O* * * * * *O* * * * * * * * * * *O*O* * * * * * *O* * * *O*
*            $   OOOO     OOOO   O      O        O  OOOO           OOO          & O   OOO      OOO   &  OO  O  OO O   OO*
* * * * * * * *O* *O* *O* * *O* *O*O*O* * * *O* *O* * * * *O*O* * *O*O*O* *O* * * * * * * *O* * * * * * * * * * * * *O* *
*    O     O  OOO      O  OOOOO  O     OO    OOOO        OO  O         O   O   OOO         OO       O  O      O   O    O*
* *O* * *O*O* *O* *O*O*O* * *O* * *O*O*O* * *O* *O* *O*O* * *O* * * * *O* * * *O* * * * * * * * * * * * * *O* * * * *O*O*
*OOO O   O   O   O OOO O OOOOO O  OOOOOOO       O    OO  OOOOO   OOOOOOO       O  O O O O     O     O    O OO      O   O*
* * * *O* * *O* * * *O* * * * *O* * *O* * * * * * * *O* * * *O*O*O* * * * * * *O* * * * * * *O* * * * * * *O* * * * * *O*
*O  O  OOO   O       O   O   OOO     O  O  OOOOO OOOO       OOOO        OOOO OO         O   OO     O   O  OO   OO  OO OO*
*O* * *O* * *O* * * *O*O*O* * * * * *O* * *O*O*O*O* * * *O* * * * * * * * *O* * * * * *O*O* *O* * *O* * * * * * * * *O* *
*      O   OOOO        OOO        OOOO  O      OOO       O        O    OO              OO       OOO                     *
*************************************************************************************************************************